<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', sans-serif;
        }
        
        .button button {
            padding: 14px 30px;
            background-color: #fff;
            border: 1px solid black;
            border-radius: 4px;
            color: #000;
            z-index: 10;
            top: 0;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        main img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: fixed;
            z-index: -1;
            padding: 0;
            margin: 0;
            opacity: 0;
            transition: 1s all ease-in;
        }
    </style>
</head>

<body>
    <main>
        <div class="button">
            <button id="explore">Explore</button>
        </div>
        <img src="download_image_1702267835603.png" alt="">
    </main>
    
    <script>
        let buttonElement = document.getElementById("explore");
        let img = document.querySelector("img");

        buttonElement.addEventListener("mouseenter", () =>{
            img.style.opacity = 1;
        })
        buttonElement.addEventListener("mouseleave", () =>{
            img.style.opacity = 0;
        })

    </script>
</body>

</html>